* {
  margin: 0px;
  border: 0px;
  padding: 0px;
  -webkit-box-sizing: border-box;
  box-sizing: border-box
}
html, body, main, section#ini, section#ini2 {
  width: 100%;
  height: 100%;
  background-color: rgb(0, 0, 0)
}
main section#ini {
  background-color: rgb(29, 84, 53)
}
main section#ini div#conteiner {
  width: 365px;
  height: 305px;
  background-color: transparent
}
main section#ini div#conteiner div#set1 {
  position: relative;
  top: 125px;
  left: 0px;
  display: inline-block;
  /* deixa invsivel */
  visibility: hidden;
  /* */
  vertical-align: middle;
  margin-right: 10px;
  width: 0;
  height: 0;
  border-top: 25px solid transparent;
  border-bottom: 25px solid transparent;
  border-right: 25px solid rgb(207, 1, 174)
}
main section#ini div#conteiner div#set2 {
 position: relative;
 top: 125px;
 left: 296px;
 display: inline-block;
 /* deixa invisivel */
 visibility: hidden;
 /* */
 vertical-align: middle;
 margin-right: 10px;
 width: 0;
 height: 0;
 border-top: 25px solid transparent;
 border-bottom: 25px solid transparent;
 border-left: 25px solid rgb(207, 1, 174)
}
main section#ini aside#galeria {
  width: 300px;
  height: 300px;
  background-color: rgb(154, 28, 122);
  border-radius: 50%;
  position: relative;
  top: -50px;
  left: 30px;
  border: 3px solid rgb(207, 1, 174);
  box-shadow: 0px 5px 15px rgba(0, 0, 0, .6);
  /* deixa a galeria dentro do div */
  overflow: hidden;
  white-space: nowrap
  /* ----------------------------- */
}
main section#ini aside#galeria figure {
  width: 3000px;
  height: 300px;
  background-color: rgb(255, 255, 255)
}
main section#ini aside#galeria figure img {
  width: 300px;
  height: 300px;
  float: left
}
main section#ini aside#galeria figure figcaption {
  /* tira o figcaption*/
  visibility: hidden;
  /**/
  width: 300px;
  height: 40px;
  color: rgb(241, 183, 235);
  text-align: center;
  padding-top: 10px;
  background-color: rgba(154, 28, 122, .6);
  position: absolute;
  top: 240px;
  left: 0px
}
main section#ini aside#galeria figure img {
  background-image: url("img/1.jpg");
  background-repeat: no-repeat;
  background-position: center
}
