<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <title>Document</title>
  <link rel="stylesheet" href="estilo.css">
  <script src="script.js" charset="utf-8"></script>
</head>
<body>
  <main>
    <section id="ini">
      <div id="conteiner">
        <div id="set1">&nbsp;</div>
        <div id="set2">&nbsp;</div>
        <aside id="galeria">
          <figure>
            <figcaption>#Sou Fofa ;)</figcaption>
              <img src="#" alt="">
              <img src="#" alt="">
              <img src="#" alt="">
              <img src="#" alt="">
              <img src="#" alt="">
              <img src="#" alt="">
              <img src="#" alt="">
              <img src="#" alt="">
              <img src="#" alt="">
          </figure>
        </aside>

      </div>
     </section>
    <section id="ini2"></section>
  </main>
</body>
</html>
